本程序针对选题多项式参数辨识系统，以下为操作说明。

（注：文中和程序中的y'表示y扰动之后的值而不是导数）
0.文件夹中的ad1f系列文本是样本，请不要删除

1.进入登录界面，请选择直接登录，并使用内部用户（账号：ad1 密码：1234，请手动输入，存在不能复制的保护机制可能触发）

2.全流程基本体验：进入后可以输入a进入体验功能（除了出图），根据输入要求提示输入即可得到扰动、拟合结果和定量评价。

3.分功能体验：
（1）输入b（选择功能2），根据输入要求提示输入；
（2）输入c（选择功能3），请输入想要保存的函数名称（建议不要是f（这里有后面演示要用的内置数据），f的数据经过调整可以更好体现拟合效果，可以覆盖其他文件），回车保存；
（3）可以不分顺序输入d，e，f，调用对应功能（显示函数数据，最小二乘拟合，参数拟合结果评价）,输入需要处理的函数名称，得到对应结果。
（4）（可以先于（3），只是需要单独说明）输入g调用出图功能，输入需要出图的函数名称，即可出图，图平台可以拖拽图，放大缩小图像，调整轴长度间距，重置自己操作等（位
        于出图窗口最底下一排，有英文提示）
（5）输入h即可退出。

